# RoboChaseController

./: Directory.Packages.props  LICENSE  README.md  RoboChaseController.sln
.run/: RoboChaseController.run.xml
RoboChaseController/: App.xaml  App.xaml.cs  GlobalUsings.cs  RoboChaseController.csproj  app.manifest  config.xml
RoboChaseController/Models/: AppConfig.cs  Config.cs  Entity.cs  ImageData.cs
RoboChaseController/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
RoboChaseController/Properties/: launchSettings.json
RoboChaseController/Services/Endpoints/: DebugHandler.cs
RoboChaseController/Strings/en/: Resources.resw
RoboChaseController/Strings/es/: Resources.resw
RoboChaseController/Strings/fr/: Resources.resw
RoboChaseController/Strings/pt-BR/: Resources.resw
RoboChaseController/Tasks/: DLCImageProcessor.cs  ImageCapture.cs  ImageProcessor.cs  LEDImageProcessor.cs  MainController.cs  Processor.cs  RobotController.cs  TrackingModel.cs
